<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" src="..../resources/bootstrap-341.min.css">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
td {
	font-family: sergoe ui;
	font-size: 80%;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
}
</style>
<body>
	<script src="../resources/jscolor.min.js"></script>
	<!--<script src="../resources/jquery-351.min.js"></script>
	<script src="../resources/bootstrap-341.min.js"></script>*/-->
	<h1>Uddata++ Indstillinger</h1>
	<p style="color:#ff2020"><i>Du skal måske genlade uddata+ siden før at nogle af ændringerne træder i kraft.</i></p>
	<div class="container">
	<!--<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Forklaring</button>-->
	<h2>Forklaring</h2>
	<div id="demo" class="collapse">
	<table>
		<tr><td>
		<li style="color: blue">Normal lektion</li>
		<li style="color: red">Lektion med lektie</li>
		<li style="color: orange">Lektion med note</li>
		<li style="color: green">Virtuel lektion</li>
		<li style="color: brown">Virtuel lektion med note</li>
		<br></td>
		</tr>
		<tr><td><li>→: Næste dag/uge</li></td></tr>
					<tr><td><li>←: Sidste dag/uge</li></td></tr>
					<tr><td><li>T: Idag</li></td></tr>
					<tr><td><li>↓/j: Gå en note ned</li></td></tr>
					<tr><td><li>↑/k: Gå en note op</li></tr>
					<tr><td><li>M: Marker lektie som lavet</li></td></tr>
					<tr><td><li>L: Toggle vis kun lektier</li></td></tr>
					<tr><td><li>1-9(Når søgefeltet ikke er i fokus): Åben fil 1-9 i valgt note</li></td></tr>
					<tr><td><li>S: Fokuser søgefelt</li></td></tr>
					<tr><td><li>1-9(Når søgefeltet er i fokus): Åben result 1-9 af søgning</li></td></tr>
					<tr><td><li>W: Ugevisning</li></td></tr>
					<tr><td><li>D: Dagsvisning</li></td></tr>
					<tr><td><li>A: Agenda visning</li></td></tr>
					<tr><td><li>O: Åben UD++ Settings</li></td></tr>
					<tr><td><li>B: Åben afleveringer</li></td></tr>
					<tr><td><li>C: Åben samtaler</li></td></tr>
					<tr><td><li>R: Åben ressourcer</li></td></tr>
					<tr><td><li>H: Vis denne menu</li></td></tr>
	</table>
	</div>
	</div>
	<div id="saved" hidden style="background-color:green;color:white;">Indstillinger gemt</div>
	<h3>Farve tema</h3>
	<p style="display:inline">Valgt tema</p>
	<select id="theme"></select>
	<br><br/>
	<form action="customTheme/custom.html">
		<input type="submit" value="Lav dit eget tema [BETA]"/>
	</form>
	<h3>Lektie markering</h3>
	<input type="checkbox" name="homeworkCheck" id="homework">Marker timer med lektier</input>
	<input type="text" id="homeworkWords"></input>
	<p><i>Dette markerer lektioner med en af ordene i boksen i noten. Ordene er separeret af kommaer, og er ikke case sensitive.</i></p>
	<h3>Skema skjuler</h3>
	Lektion nøgleord: <input type="text" id="lessonWords"></input>
	<p><i>Denne funktion skjuler lektioner fra skemaet der indholder nøgleordet i boksen. Hvis du har flere ord skal de separeres med komma. Denne funktion skelner mellem store og små bogstaver.</i></p>
	<h3>Menu ændringer</h3>

	<input type="checkbox" id="hideSidebarCollapse">Skjul minimer knappen i menuen</input>

	<h3>Afleveringer</h3>
	<p style="display:inline">Sorter afleveringer efter</p>
	<select id="sortTaskBy">
		<option value="-1">Ingenting</option>
		<option value="0">Fag</option>
		<option value="1">Titel</option>
		<option value="2">Hold</option>
		<option value="3">Afleveres</option>
	</select>
	<br></br>
	<input type="checkbox" name="hideTask" id="hideTask">Skjul automatisk færdige opgaver</input></br>
	Marker afleveringer sat til før: <input type="number" max=24 name="TooEarly" id="TooEarly"></input>

	<h3>Lokal plads</h3>

	<input type="checkbox" name="cacheFiles" id="cacheFiles">Cache filer</input>

		<p>Plads brugt: <span id="usedStorage"></span></p>

	<input type="button" value="Slet alt" id="del"/>

	<h3>Andre ting</h3>
		<input type="checkbox" name="homeworkBadge" id="homeworkBadge">Vis ulavede lektier ikon</input>

	<div style="visibility: hidden;" id="devOptions">
		<h3>Udvikler indstillinger aktiveret</h3>
		<p>Dette vil også ændre uddata's logo til "inddata-". hehe.</p>
		<a id='openUnitTest' target="_blank">Lav unit test</a>
	</div>

	<h3 class="SnowOn">December</h3>
	<input type="checkbox" name="SnowOn" id="SnowOn" class="SnowOn"></input><p class="SnowOn" style="display:inline;">Sne</p>
	<input type="checkbox" name="xmashat" id="xmashat" class="xmashat"></input><p class="xmashat" style="display:inline;">Nissehue</p>

	<script src="../themes.js"></script>
	<script src="../resources/jquery-3.1.0.min.js"></script>
	<script src="../storageHandler.js"></script>
	<script src="options.js"></script>

</body>
